server.port=8080

spring.cloud.config.enabled=false

spring.application.name=CUSTOMER

spring.datasource.password=doukoure2711
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=amigoscode

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Enable Sleuth Micrometer Tracing and Zipkin
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Enable Micrometer Tracing and Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Expose all actuator endpoints (be cautious in production)
management.endpoints.web.exposure.include=*

# Set DEBUG logging for OpenFeign
logging.level.org.springframework.cloud.openfeign=DEBUG
