spring.application.name=eureka-server

# Eureka server configuration
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Expose specific actuator endpoints if needed
management.endpoints.web.exposure.include=info,health
